<!DOCTYPE html>
<html>
  <style>
    h1 {
        text-align: center;
    }
    .center {
      text-align: center;
  }

  .center button {
      margin: 0 auto;
  }

  .big-button {
            width: 250px;
            height: 70px;
            font-size: 24px;
            padding: 15px;
            margin-left: auto;
      
  }

  .panel {

    border: 5px solid #ccc;
    padding: 20px;
    width: 400px;
    height: 400px;
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 10px;

  
  }
  .panel-header {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .panel-content {
    margin-bottom: 10px;
  }
  .panel-image {
    width: 200px;
    height: auto;
    object-fit: cover;
    margin-bottom: 10px;
  }


</style>


    <head>
        <meta charset="UTF-8">
        <title>COMP306 I Hate This Course :D</title>
    </head>

    <body>
        <h1>Music Socialization Network</h1>

       

        <div class="center">
          <button class="big-button" onclick="exampleQuery()">Home</button>
        <button class="big-button" onclick="exampleQuery()">Search</button>
        <button class="big-button" onclick="exampleQuery()">Friends</button>
        <button class="big-button" onclick="exampleQuery()">Profile</button>
      </div>

      <div class="panel-container">
        <div class="panel">
          <h2 class="panel-header">Artists</h2>
          <div class="panel-content">
            <img class="panel-image" src="kenandogulu.jpeg" alt="Image" style="width: 100px; height: auto; float: left; margin-right: 10px;">
            <p>Kenan Doğulu</p>
          </div>
        </div>
      
        <div class="panel">
          <h2 class="panel-header">Albums</h2>
          <div class="panel-content">
            <img class="panel-image" src="KenanDogulu-Festival.jpg" alt="Image" style="width: 100px; height: auto; float: left; margin-right: 10px;">
            <p>Festival</p>
          </div>
        </div>

        <div class="panel">
          <h2 class="panel-header">Playlists</h2>
          <div class="panel-content">
            <img class="panel-image" src="kenandogulu-playlist.png.jpg" alt="Image" style="width: 100px; height: auto; float: left; margin-right: 10px;">
            <p>This is Kenan Doğulu</p>
          </div>
        </div>


      </div>

    </div> 
      <div class="panel" style="width: 1325px; height: 30px; float: left; margin-right: 10px;">
        <h2 class="panel-header" >Music Controls</h2>
        <div class="panel-content" >
          <button class="big-button" onclick="exampleQuery()" >DM</button>
          <p></p>
        </div>
      </div>
     </div>   
      
        

  

    </body>
    <script type="text/javascript" src="middle.js"></script>
</html>